//region /***********基本类型/运算***********/
/**
 * 类型
 * Double       64     123.5, 123.5e10
 * Float        32     123.5F
 * Long         64     123L
 * Int          32     123
 * Short        16
 * Byte         8
 * Char         不能直接当做数字: c==1 错误
 * Boolean      true/false
 * String       和java差不多
 *
 * 十六进制    0x0f
 * 二进制      0b00001011
 * (不支持八进制)
 *
 */

// 较小的变量不能隐式转换为较大的类型
// val short: Short = 1
// val int: Int = short // 错误
// val int: Int = short.toInt() // 正确

/**
 * 数组
 * Array
 *
 * // 创建一个Array<String> 初始化为 ["0" , "1" , "4" , "9" , "16"]
 * val arr1 = Array(5, { i -> (i * i).toString() )})
 * val arr2 = arrayOf(1,2,3)
 * val arr3 = arrayOfNulls()  // 创建一个指定大小,元素都为空的数组
 *
 * String b = x[0];
 *
 * 另外还有 ByteArray, ShortArray, IntArray 等, 这些和 Array 没有继承关系, 但有同样的方法属性集
 *
 */

/**
 * 位运算
 * shl     --     有符号左移(Java: <<)
 * shr     --     有符号右移(Java: >>)
 * ushr    --     无符号右移(Java: >>>)
 * and     --     位与
 * or      --     位或
 * xor     --     位异或
 * inv     --     位非
 */

//endregion

//region /***********局部变量***********/
// *******一次赋值(只读)的局部变量
// 标准写法
val c: Int = 3
// 自动判断类型
val c1 = 3
// 如果没有初始值类型不能省略
val c2: Int
// 明确赋值
c2 = 3
// 错误 已赋值不可重新赋值
// c2 = 4;

// *******可变变量
// 自动识别
var a = 5;
a += 4;
// a += "cc"; // 错误 初始化时已确定类型
var s: String
s = "aa"

// *******可空值: 当某个变量的值可以为 null 的时候，必须在声明处的类型后添加 ? 来标识该引用可为空。
var i1: Int?;
i1 = s.toIntOrNull()
println(i1);

if (i1 != null) {
    println("i1 is num : $i1")
} else {
    println("i1 not num : $i1")
}

// *******类型判断 is
if (i1 is Int) {
    println("i1 is Int");
} else {
    if (i1 is Int?) {
        println("i1 is Int?")
    } else {
        println("i1 not Int")
    }
}

//endregion

//region /***********条件/循环***********/
val items1 = listOf("apple", "banana", "kiwi");

// for
for (item in items1) {
    // ...
}

// while
var index = 0;
while (index < items1.size) {
    // ... items1[index]
    index++;
}

// when  匹配一个就跳出
when (index) {
    1, 2 -> "aa"  // 多个条件用逗号分隔
    2 -> "bb"
    4 -> println("cc")
    in 1..2 -> "ss"
    !in 2..3 -> "dd"
    is Int -> println("int")
    !is Int -> println("!int")
    else -> "unknown"  // 相当于 default
}

// range
var i = 0;
if (i in 1..10) { // 等同于 i >= 1 && i <= 10
    // .. break
    // ,, continue
}
for (i in 1..4) { // 等同于 for(i = 1; i <= 4; i++)

}
for (i in 4 downTo 1) { // 等同于 for(i = 4; i <= 1; i++)

}
for (i in 1..4 step 2) { // 一次跳2步

}
for (i in 1 until 10) { // 相当于 for( i = 1; i < 10; i++)

}

//endregion

//region /***********集合***********/
// list
var items2 = listOf("apple", "banana", "kiwi")
// set
var items3 = setOf("BMW", "POCHE")
// map
var items4 = mapOf("a" to 2, "b" to 3, "c" to 4); // 访问 items4["a"]
for (item in items2) {
    // ...
}

// 判断集合是否包含.. in
when {
    "apple" in items2 -> println("has Apple")
    "bananaa" in items2 -> println("has Bananaa")
}

// lambda 过滤/映射
items2
        .filter { it.startsWith("b") }
        .sortedBy { it }
        .map { it.toUpperCase() }
        .forEach { println(it) }

//endregion

//region /***********方法***********/
// 方法: 包含两个 Int 类型的参数, 返回类型为 Int
fun sum1(a: Int, b: Int): Int {
    return a + b;
}

// 表达式作为函数体 -- 自动推测返回类型
fun sum2(a: Int, b: Int) = a + b

// 表达式作为函数体 -- 指定返回类型
fun sum3(a: Int, b: Int): Int = a + b

// 返回无意义的值(:Unit 可不写)(类似java void)
fun printSum1(a: Int, b: Int): Unit {
    println("a is $a, b is $b, a + b is ${a + b}")
}

// 可空值
fun parseInt(str: String): Int? {
    return str.toIntOrNull()
}

// 函数默认参数
fun foo(a: Int = 0, b: String = "") {

}

println("sum1:${sum1(1, 2)}")
println("sum2:${sum2(1, 2)}")
println("sum3:${sum3(1, 2)}")
printSum1(1, 2)

//endregion

//region /***********类***********/
// 空类
class Empty

// 类
class Test {}

//region ********构造函数
// 构造函数  -- 可有一个主构造函数和一个或多个次构造函数
// 主构造函数: 跟在类名(和可选类型参数)后,
class Test0 constructor(name: String) { // class Test (name:String)
    // 初始化块, 用于初始化数据
    init {
        // init
    }
}

// 如果主构造函数没有任何注解或可见性修饰符, constructor 可省略
// 构造函数也可以声明为可变的(var)/不可变的(val)
class Test1 public constructor(val name: String) {

}

// 次构造函数
class Test3 {
    constructor(name: String) {

    }
}

// 主次都有, 需要在次构造函数中委托给主构造函数
class Test4(name: String) {
    constructor(name2: String, age: Int) : this(name2) {

    }
}

// 私有构造函数
class Test5 private constructor() {

}
//endregion

// *********创建类实例
// 像调用函数一样, 没有 new 关键字
val test = Test()
val test1 = Test1("name")

//region *********继承
// kotlin 所有类都有一个共同的超类 Any, Any 和 Object 不一样, 除了 equals(), hasCode(), toString() 外没有任何成员

// 声明一个显示的超类, open 表示类可以继承/覆盖, kotlin 中类默认为 final, 不可继承
open class Person(age: Int) {
    open val a: Int = 1
    open val c: Int = 1
    open var b: Int = 2
    open fun v() {
    }

    fun nv() {
    }
}

// 继承一个超类, 若超类存在主构造函数, 必须用基类主构造函数就地初始化
class Man(age: Int) : Person(age) {
    // 覆盖属性
    override val c: Int = 2
    override var a: Int = 3  // 正确, 可以var 覆盖val, 因为val本质 只是声明了getter, 覆盖后子类中额外声明了一个setter
    // override val b:Int = 4 错误, 不能val 覆盖var
    override var b: Int = 5

    // 覆盖方法, 如果不想其子类再覆盖, final override fun v(){}
    override fun v() {
    }

    // override fun nv() {} 不可被覆盖
}

// 如果没有主构造函数, 需要对次构造函数使用 super 初始化基类构造函数
class MyView : View {
    constructor(ctx: Context) : super(ctx)

    constructor(ctx: Context, attrs: AttributeSet) : super(ctx, attrs)
}

// 覆盖规则
class Child(age: Int) : Person(age), Action {
    override fun v() {
        super<Person>.v() // 调用 Person 的 v
        super<Action>.v() // 调用 Action 的 v
    }
}
//endregion

// *********抽象类
open class Base {
    open fun f() {

    }
}

abstract class Chou : Base() {
    abstract fun a() // 抽象类抽象方法没有方法体
    override abstract fun f() // 抽象类可覆盖非抽象公开方法
    fun c() { // 非抽象方法必须有方法体

    }
}

class C : Chou() { // 继承自抽象类, 必须覆盖抽象方法
    override fun a() {

    }

    override fun f() {

    }
}


interface Action {
    // 接口中函数默认为 open
    fun v() {
    }
}

//endregion


// region*********属性字段
class Pro {
    // get set
    var c: Int
        get() = c
        set(value) {
            this.c = value
        }
    // 使用幕后字段 必须初始化
    var d: Int = 4
        get() = field
        set(value) {
            field = value
        }
    // init 不能设置时, 不能同时设置 set 和 get
    var name: String = "zz"
        get() = name
    var age: Int = 2
        set(value) {
            this.age = value
        }
}
// endregion

// region*********接口
interface Inter1 {
    fun foo() {

    }

    fun fee()
}

interface Inter2 {
    fun foo() {

    }

    fun fee1()
}

class Cls : Inter1, Inter2 {
    override fun foo() {
        // 解决覆盖冲突
        super<Inter1>.foo()
        super<Inter2>.foo()
    }

    override fun fee() {

    }

    override fun fee1() {

    }
}
// endregion

// region*********扩展函数
// 多数情况下, 扩展会直接在包内定义
// 如
// package foo.b
// fun Baz.goo(){ .... }
// 使用时:  import foo.b.goo  或  import foo.b.*


var c = C()
c.print() // 扩展函数和类函数一样, 执行类函数
c.print("aaaa") // 扩展函数为类函数重载, 执行重载函数

class C {
    fun print() {
        Log.e("MainActivity", "C")
    }
}

// 给类 C 添加扩展函数, 若函数一样, 执行类里面的内容
fun C.print() {
    Log.e("MainActivity", "out")
}

// 给类 C 添加扩展函数, 函数重载
fun C.print(msg: String) {
    Log.e("MainActivity", "out " + msg)
}

// 扩展定义为类成员
class D {
    fun C.print() {
        toString() // 使用C的 toString
        this@D.toString() // 使用D的 toString
    }
}

// endregion


// region*********数据类
// 数据类是只保存数据的类
// 特征 :
// -- 主构造函数至少有一个参数
// -- 所有参数需要标记为 var/val
// -- 数据类不能是抽象, 开放, 密封或内部的
// 数据类默认输出以下成员
// -- equals()/hashCode() 对，
// -- toString() 格式是 "User(name=John, age=42)"，
// -- componentN() 函数 按声明顺序对应于所有属性，
// -- copy() 函数
data class User(val name: String, val age: Int)

// 使用
val jack = User(name = "jack", age = 1)
// 复制
val cpJack = jack.copy()
val cpJack1 = jack.copy(age = 2)

// 解构 数据类
// 实质是下面两条
// val n = jack.component1()
// val a = jack.component2()
val (name, age) = jack
log("name : $name , age : $age")

// endregion

// region*********嵌套/内部类

val b = A.B()
val d = C().D()

// 嵌套类
class A {
class B
}

// 内部类
class C {
inner class D
}

// endregion


// region*********枚举类
enum class Direct {
    NORTH, SOUTH, WEST, EAST
}

// 已初始化
enum class Col(val rgb: Int) {
    RED(0xFF0000),
    GREEN(0x00FF00),
    BLUE(0x0000FF)
}

// endregion

// region*********匿名对象
fun foo() {
    // 匿名对象
    val point = object {
        var x: Int = 1
        var y: Int = 2
    }

    log("point x is ${point.x} , y is ${point.y}")
}

// 匿名对象只作用于本地和私有作用域中声明的对象
class C {
    // 私有函数, 所以其返回类型是匿名对象类型
    private fun foo() = object {
        val x: String = "x"
    }

    // 公有函数, 所以其返回类型是Any
    fun publicFoo() = object {
        val x: String = "y"
    }

    fun bar() {
        val x1 = foo().x
        // val x2 = publicFoo().x 错误
        Log.e("MainActivity", foo().toString())
        Log.e("MainActivity", publicFoo().toString())
    }
}
// endregion